<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;CA1062;CA1303;CA1032;CA2227;CA1305</NoWarn>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.11.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.8.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Hackney.Core.DynamoDb" Version="1.77.0-feat-fix-enum0001" />
    <PackageReference Include="Hackney.Core.HealthCheck" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Http" Version="1.63.0" />
    <PackageReference Include="Hackney.Core.JWT" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Logging" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Middleware" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Sns" Version="1.52.0" />
    <PackageReference Include="Hackney.Core.Validation" Version="1.56.0" />
    <PackageReference Include="Hackney.Core.Validation.AspNet" Version="1.53.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>

</Project>
