# notes-api

./: .gitignore  CODEOWNERS  Makefile  NotesApi.sln  NuGet.Config  README.md  docker-compose.yml  sonar-project.properties
NotesApi/: Dockerfile  LambdaEntryPoint.cs  NotesApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.cmd  build.sh  nuget.config  serverless.yml
NotesApi.Tests/: AppTestCollection.cs  AwsMockWebApplicationFactory.cs  ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  GlobalSuppressions.cs  HttpHeadersExtensionsTests.cs  InMemoryTraceListener.cs  IntegrationTests.cs  LogCallAspectFixture.cs  LogCallAspectFixtureCollection.cs  MockLoggerExtensions.cs  MockWebApplicationFactory.cs  NotesApi.Tests.csproj
NotesApi.Tests/Properties/: launchSettings.json
NotesApi.Tests/V1/: CorrelationMiddlewareTests.cs  ExceptionMiddlewareTests.cs  ExceptionResultTests.cs  PagedResultTests.cs  PaginationDetailsTests.cs
NotesApi.Tests/V1/Boundary/Response/: NoteResponseObjectTests.cs
NotesApi.Tests/V1/Controllers/: BaseControllerTests.cs  HealthCheckControllerTests.cs  NotesApiControllerTests.cs
NotesApi.Tests/V1/Domain/: EntityTests.cs  NoteTests.cs
NotesApi.Tests/V1/E2ETests/: ExampleTest.cs  NotesApiDynamoDbTests.cs
NotesApi.Tests/V1/E2ETests/Fixtures/: NotesFixture.cs
NotesApi.Tests/V1/E2ETests/Steps/: BaseSteps.cs  GetNotesSteps.cs  HealthCheckSteps.cs  PostNoteSteps.cs
NotesApi.Tests/V1/E2ETests/Stories/: GetNotesByTargetIdTests.cs  HealthCheckTests.cs  PostNewNoteTests.cs
NotesApi.Tests/V1/Factories/: EntityFactoryTest.cs  ResponseFactoryTest.cs
NotesApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  NotesApiGatewayTests.cs  NotesDbGatewayTests.cs
NotesApi.Tests/V1/Helper/: Constants.cs  DatabaseEntityHelper.cs
NotesApi.Tests/V1/Infrastructure/: DbFilterExpressionFactoryTests.cs  DynamoDbDateTimeConverterTests.cs  DynamoDbEnumConverterTests.cs  DynamoDbInitilisationExtensionsTests.cs  DynamoDbObjectConverterTests.cs  ExampleContextTests.cs  ExcludedCategoriesFactoryTests.cs  FluentValidationExtensionsTests.cs  NotesDbFilterTests.cs  UseErrorCodeInterceptorTests.cs
NotesApi.Tests/V1/Logging/: LogCallAspectTests.cs  LogCallAttributeTests.cs  LoggingScopeMiddlewareTests.cs
NotesApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  GetByTargetIdUseCaseTests.cs  PostNewNoteUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs
NotesApi.Tests/V2/Boundary/Response/: NoteResponseObjectTests.cs
NotesApi.Tests/V2/Controllers/: BaseControllerTests.cs  NotesApiControllerTests.cs
NotesApi.Tests/V2/Domain/: NoteTests.cs
NotesApi.Tests/V2/E2ETests/Fixtures/: NotesFixture.cs
NotesApi.Tests/V2/E2ETests/Steps/: BaseSteps.cs  GetNotesSteps.cs  HealthCheckSteps.cs  PostNoteSteps.cs
NotesApi.Tests/V2/E2ETests/Stories/: GetNotesByTargetIdTests.cs  HealthCheckTests.cs  PostNewNoteTests.cs
NotesApi.Tests/V2/Factories/: EntityFactoryTest.cs  ResponseFactoryTest.cs
NotesApi.Tests/V2/Gateways/: NotesDbGatewayTests.cs
NotesApi.Tests/V2/Helper/: Constants.cs  DatabaseEntityHelper.cs
NotesApi.Tests/V2/Infrastructure/: FluentValidationExtensionsTests.cs  UseErrorCodeInterceptorTests.cs
NotesApi.Tests/V2/UseCase/: GetByTargetIdUseCaseTests.cs  PostNewNoteUseCaseTests.cs
NotesApi.Tests/Versioning/: ApiVersionDescriptionExtensionsTests.cs  ApiVersionExtensionsTests.cs
NotesApi/Properties/: launchSettings.json
NotesApi/V1/: Constants.cs  CorrelationConstants.cs  CorrelationMiddleware.cs  ExceptionMiddlewareExtensions.cs  ExceptionResult.cs  HttpHeadersExtensions.cs  PagedResult.cs  PaginationDetails.cs
NotesApi/V1/Boundary/: CreateNoteRequest.cs  HealthCheckResponse.cs
NotesApi/V1/Boundary/Queries/: CreateNoteRequest.cs  GetNotesByTargetIdQuery.cs
NotesApi/V1/Boundary/Request/: CreateNoteRequest.cs  GetNotesByTargetIdQuery.cs
NotesApi/V1/Boundary/Response/: NoteResponseObject.cs  ResponseObject.cs  ResponseObjectList.cs
NotesApi/V1/Controllers/: BaseController.cs  HealthCheckController.cs  NotesApiController.cs
NotesApi/V1/Domain/: AuthorDetails.cs  Categorisation.cs  Entity.cs  Enums.cs  Note.cs
NotesApi/V1/Domain/Queries/: CreateNoteRequest.cs  GetNotesByTargetIdQuery.cs
NotesApi/V1/Factories/: EntityFactory.cs  ResponseFactory.cs
NotesApi/V1/Gateways/: DynamoDbGateway.cs  INotesApiGateway.cs  INotesGateway.cs  NotesApiGateway.cs  NotesDbGateway.cs
NotesApi/V1/Infrastructure/: DatabaseContext.cs  DatabaseEntity.cs  DbFilterExpressionFactory.cs  DynamoDbDateTimeConverter.cs  DynamoDbEnumConverter.cs  DynamoDbInitilisationExtensions.cs  DynamoDbObjectConverter.cs  ExcludedCategoriesFactory.cs  ExcludedCategory.cs  FluentValidationExtensions.cs  IDbFilterExpressionFactory.cs  IExcludedCategoriesFactory.cs  INotesDBFilter.cs  NoteDb.cs  NotesDbFilter.cs  UseErrorCodeInterceptor.cs
NotesApi/V1/Logging/: LogCallAspect.cs  LogCallAspectServices.cs  LogCallAttribute.cs  LoggingScopeMiddleware.cs
NotesApi/V1/UseCase/: DbHealthCheckUseCase.cs  GetAllUseCase.cs  GetByIdUseCase.cs  GetByTargetIdUseCase.cs  PostNewNoteUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs
NotesApi/V1/UseCase/Interfaces/: IGetAllUseCase.cs  IGetByIdUseCase.cs  IGetByTargetIdUseCase.cs  IPostNewNoteUseCase.cs
NotesApi/V2/Boundary/Request/: CreateNoteRequest.cs  GetNotesByTargetIdQuery.cs
NotesApi/V2/Controllers/: BaseController.cs  NotesApiController.cs
NotesApi/V2/Domain/: AuthorDetails.cs  Categorisation.cs  Enums.cs  Note.cs
NotesApi/V2/Factories/: EntityFactory.cs  ISnsFactory.cs  ResponseFactory.cs  SnsFactory.cs
NotesApi/V2/Gateways/: INotesGateway.cs  NotesDbGateway.cs
NotesApi/V2/Infrastructure/: BodyRewind.cs  FluentValidationExtensions.cs  NoteDb.cs  UseErrorCodeInterceptor.cs
NotesApi/V2/UseCase/: GetByTargetIdUseCase.cs  PostNewNoteUseCase.cs
NotesApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
NotesApi/policies/: require-authorizer.js
(+43 files in other folders)
