<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <NoWarn>CA2000;CA1822;CA1062;CA1051;CA1303;CA2227;S2699;CA1001;S3881</NoWarn>
  </PropertyGroup>

    <ItemGroup>
        <Compile Remove="TestResults\**" />
        <Content Remove="TestResults\**" />
        <EmbeddedResource Remove="TestResults\**" />
        <None Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="coverlet.msbuild" Version="3.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Hackney.Core.Testing.DynamoDb" Version="1.57.0" />
        <PackageReference Include="Hackney.Core.Testing.Shared" Version="1.54.0" />
        <PackageReference Include="Hackney.Core.Testing.Sns" Version="1.71.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
        <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesApi\NotesApi.csproj" />
  </ItemGroup>

</Project>
